worker_processes  4;

events {
    use epoll;
    worker_connections  65535;
}

user root;

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  info  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$request_body $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

		#access_log  logs/access.log  main;

		server_tokens		off;    
		sendfile        on;
		tcp_nopush			on;
		keepalive_timeout  65;
		tcp_nodelay on;
		client_header_timeout 15;
		client_body_timeout 15;
		send_timeout 15;
		client_max_body_size 100m;
		gzip  on;
		gzip_min_length 1k;
		gzip_buffers 4 32k;
		gzip_http_version 1.1;
		gzip_comp_level 9;
		gzip_types text/css text/xml application/javascript image/jpeg image/png application/x-shockwave-flash;
		gzip_vary on;
		#gzip_types text/html/plain application/x-javascript text/css application/xml;
		server_names_hash_bucket_size 128;
		#server_names_hash_max_size 512;
#		fastcgi_connect_timeout 60;
#		fastcgi_send_timeout 60;
#		fastcgi_read_timeout 60;
#		fastcgi_buffer_size 64k;
#		fastcgi_buffers 4 64k;
#		fastcgi_busy_buffers_size 128k;
#		fastcgi_temp_file_write_size 128k;
#		#fastcgi_cache	mean_nginx;
#		fastcgi_cache_valid 200 302 1h;
#		fastcgi_cache_valid 301     1d;
#		fastcgi_cache_valid any      1m;
#		fastcgi_cache_min_uses 1;

		client_header_buffer_size 128k;
		large_client_header_buffers 4 64k;
	
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_connect_timeout 90;
    		proxy_send_timeout 90;
    		proxy_read_timeout 90;
    		proxy_buffer_size 16k;
    		proxy_buffers 4 64k;
    		proxy_busy_buffers_size 128k;
   		proxy_temp_file_write_size 128k;
		proxy_cache_path /data/cache/nginx/proxy_cache levels=1:2 keys_zone=http-cache:500m max_size=10g inactive=30d;
		proxy_temp_path /data/cache/nginx/proxy_cache/tmp;		

#################################################################

server {
    listen  8003;
    #server_name 127.0.0.1;
    location /ngx_status 
    {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
}


}
